#titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.6.v20120320183239/android
#titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.1.0.GA/android
#google.apis=/Users/Nuzzi/adt-bundle-mac/sdk/add-ons/addon-google_apis-google-10
titanium.platform=/Users/jason/Library/Application Support/Titanium/mobilesdk/osx/5.3.0.GA/android
android.platform=/Users/jason/software/android-sdk-macosx/platforms/android-N
android.ndk=/Users/jason/software/android-ndk-r10e
google.apis=/Users/jason/software/android-sdk-macosx/add-ons/addon-google_apis-google-23
